# county_rp

./: County RP.sln  README.md
src/ApiGateways/AdminPanel/AdminPanel.Infrastructure/: AdminPanel.Infrastructure.csproj
src/ApiGateways/Forum/Forum.API/: Dockerfile  Forum.API.csproj  Startup.cs
src/ApiGateways/GameMode/GameMode.API/: Dockerfile  GameMode.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/ApiGateways/GameMode/GameMode.Infrastructure/: GameMode.Infrastructure.csproj
src/BuildingBlocks/CommonMiddlewares/ApiKeyMiddleware/: ApiKeyAuthenticationExtension.cs  ApiKeyAuthenticationMiddleware.cs  ApiKeyAuthenticationMiddleware.csproj  ApiKeySettings.cs
src/CountyRP.Entities/: ATM.cs  AdminLevel.cs  Appearance.cs  BlackMarketItem.cs  Business.cs  CountyRP.Entities.csproj  Faction.cs  GameBan.cs  Gang.cs  Garage.cs  Group.cs  House.cs  Inventory.cs  LockerRoom.cs  LogUnit.cs  Person.cs  Player.cs  Room.cs  SiteBan.cs  Teleport.cs  Vehicle.cs
src/CountyRP.WebAPI/: Constants.cs  CountyRP.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CountyRP.WebAPI/Contracts/: Inventory.cs
src/CountyRP.WebAPI/Controllers/: ATMController.cs  AdminLevelController.cs  AllPlayerController.cs  AppearanceController.cs  BlackMarketController.cs  BusinessController.cs  FactionController.cs  GameBanController.cs  GangController.cs  GarageController.cs  GroupController.cs  HouseController.cs  InventoryController.cs  LockerRoomController.cs  LogController.cs  PersonController.cs  PlayerAuthorizationController.cs  PlayerController.cs  PlayerRegistrationController.cs  RoomController.cs  SiteBanController.cs  TeleportController.cs  VehicleController.cs
src/CountyRP.WebAPI/Customizations/: JsonPolyModelBinder.cs
src/CountyRP.WebAPI/DbContexts/: AdminLevelContext.cs  AppearanceContext.cs  BanContext.cs  BlackMarketContext.cs  FactionContext.cs  GangContext.cs  GroupContext.cs  InventoryContext.cs  LogContext.cs  PlayerContext.cs  PropertyContext.cs
src/CountyRP.WebAPI/Extensions/: APIKeyExtension.cs  AdminLevelExtension.cs  BusinessExtension.cs  FactionExtension.cs  FactionExtenstion.cs  GangExtension.cs  GroupExtension.cs  HouseExtension.cs  LockerRoomExtension.cs  PersonExtension.cs  PlayerExtension.cs  RoomExtension.cs  TeleportExtension.cs  VehicleExtension.cs
src/CountyRP.WebAPI/Middlewares/: APIKeyMiddleware.cs
src/CountyRP.WebAPI/Migrations/AdminLevel/: 20210208181249_InitialCreate.Designer.cs  20210208181249_InitialCreate.cs  AdminLevelContextModelSnapshot.cs
src/CountyRP.WebAPI/Migrations/Appearance/: 20210208181308_InitialCreate.Designer.cs  20210208181308_InitialCreate.cs  AppearanceContextModelSnapshot.cs
src/CountyRP.WebAPI/Migrations/Ban/: 20210208181318_InitialCreate.Designer.cs  20210208181318_InitialCreate.cs  BanContextModelSnapshot.cs
src/CountyRP.WebAPI/Migrations/BlackMarket/: 20210208181334_InitialCreate.Designer.cs  20210208181334_InitialCreate.cs  BlackMarketContextModelSnapshot.cs
src/CountyRP.WebAPI/Migrations/Faction/: 20210208181344_InitialCreate.Designer.cs  20210208181344_InitialCreate.cs  FactionContextModelSnapshot.cs
src/CountyRP.WebAPI/Migrations/Gang/: 20210208181353_InitialCreate.Designer.cs  20210208181353_InitialCreate.cs  GangContextModelSnapshot.cs
src/CountyRP.WebAPI/Migrations/Group/: 20210208181406_InitialCreate.Designer.cs  20210208181406_InitialCreate.cs  GroupContextModelSnapshot.cs
src/CountyRP.WebAPI/Migrations/Inventory/: 20210208181417_InitialCreate.Designer.cs  20210208181417_InitialCreate.cs  InventoryContextModelSnapshot.cs
src/CountyRP.WebAPI/Migrations/Player/: 20210208181435_InitialCreate.Designer.cs  20210208181435_InitialCreate.cs  PlayerContextModelSnapshot.cs
src/CountyRP.WebAPI/Migrations/Property/: 20210208181447_InitialCreate.Designer.cs  20210208181447_InitialCreate.cs  PropertyContextModelSnapshot.cs
src/CountyRP.WebAPI/Models/: AdminLevelContext.cs  AppearanceContext.cs  BanContext.cs  BlackMarketContext.cs  FactionContext.cs  GangContext.cs  GroupContext.cs  InventoryContext.cs  LogContext.cs  PlayerContext.cs  PropertyContext.cs
src/CountyRP.WebAPI/Models/ViewModels/: AllPlayer.cs  Filtered.cs  FilteredGroups.cs
src/CountyRP.WebAPI/Properties/: launchSettings.json
src/Forum/CountyRP.Forum.Infrastructure/: CountyRP.Forum.Infrastructure.csproj  ForumRepository.cs  ModeratorRepository.cs  PostRepository.cs  TopicRepository.cs
src/Forum/CountyRP.Forum.Infrastructure/DbContexts/: ForumContext.cs  ModeratorContext.cs  PostContext.cs  TopicContext.cs
src/Forum/CountyRP.Forum.Infrastructure/Models/: ForumContext.cs  ModeratorContext.cs  PostContext.cs  TopicContext.cs
src/Forum/CountyRP.Forum.WebAPI/: CountyRP.Forum.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Forum/CountyRP.Forum.WebAPI/Clients/: WebAPIClient.cs
src/Forum/CountyRP.Forum.WebAPI/Controllers/: ForumController.cs  ModeratorController.cs  PostController.cs  TopicController.cs
src/Forum/CountyRP.Forum.WebAPI/Properties/: launchSettings.json
src/Forum/CountyRP.Forum.WebAPI/Services/: ForumService.cs  ModeratorService.cs  PostService.cs  TopicService.cs
src/Forum/CountyRP.Forum.WebAPI/ViewModels/: ForumInfoViewModel.cs  ForumViewModel.cs  LastTopicViewModel.cs  ModeratorEditViewModel.cs  ModeratorInfoViewModel.cs  ModeratorViewModel.cs  PlayerViewModel.cs  PostCreateViewModel.cs  PostEditViewModel.cs  PostFilterViewModel.cs  PostViewModel.cs  StatisticsViewModel.cs  TopicCreateViewModel.cs  TopicEditViewModel.cs  TopicFilterViewModel.cs  TopicViewModel.cs
src/Gateways/AdminPanel/AdminPanel.API/: AdminPanel.API.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/Forum/: ConstantMessages.cs  Dockerfile  Forum.csproj  Program.cs  Startup.cs
src/Services/Forum/Entities/: ForumDao.cs  (+6 more)
src/Services/Logs/: ConstantMessages.cs  Logs.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Site/: ConstantMessages.cs  Dockerfile  Program.cs  Site.csproj  Startup.cs  appsettings.json
(+1389 files in other folders)
