<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>CountyRP.BuildingBlocks.ApiKeyAuthenticationMiddleware</AssemblyName>
    <RootNamespace>CountyRP.BuildingBlocks.ApiKeyAuthenticationMiddleware</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
